<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Математическая игра</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
      }
      h1 {
        margin-top: 50px;
      }
      #score {
        font-size: 24px;
        font-weight: bold;
      }
      #question {
        font-size: 36px;
        margin-top: 50px;
      }
      input[type='number'] {
        padding: 10px;
        font-size: 24px;
        border: none;
        border-bottom: 2px solid black;
        margin-top: 20px;
        margin-bottom: 20px;
        text-align: center;
      }
      button {
        background-color: #4caf50;
        color: white;
        padding: 10px 20px;
        font-size: 24px;
        border: none;
        cursor: pointer;
        border-radius: 10px;
      }
      button:hover {
        background-color: #3e8e41;
      }
    </style>
  </head>
  <body>
    <h1>Математическая игра</h1>
    <p>Ваш счет: <span id="score">0</span></p>
    <p id="question"></p>
    <input type="number" id="answer" placeholder="Введите ответ" />
    <br />
    <button onclick="checkAnswer()">Ответить</button>
    <script src="kubiki.js"></script>
  </body>
</html>
